body{
    margin: 0;
    padding: 0;
    background-color: white;
    color: #9e9ea4;
  
  }
  .grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header'
                          'sidebar main main main';
    height:100vh
  }
  /* Header */
  .header{
    grid-area:header;
    height: 60px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px ;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .menu-icon{
    display: none;
  }
  .btnlogout{
    background-color: #263043;
    color: white;
    height: 40px;
  }
  .searchbar{
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  
  /* End Header */
  
/* sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
  
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 800;
    color: white;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
   
    z-index: 12 !important;
  }
  .icon{
    color: white;
  }
  .close_icon{
    color:white;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;

  }
  /* end sidebar */


  /* main */

  .mainDiv
  {
         grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        color: rgba(255, 255, 255, 0.95);
      
  }
  .btn-add{
    color: white;
    padding: 10px;
  }


  /* main-end */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
 
}


